<!DOCTYPE html>
<html>
    <head>
        <title>JQuery Scroll Till End</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .info,.load{width:30%;display:inline-block;border:1px solid;vertical-align:top}
            .info{width:32%;margin-bottom:10px;background:hsl(30,80%,90%);}
            .info.code{background:none;border:none}
            .load{height:100px;overflow-y:auto;padding:10px}
            .second-div{margin-top:5px;border:1px solid;height:50px}
            .text {
                height:auto;
                overflow:visible;
            }
            .text-info {
                margin-left:auto;
                margin-right:auto;
            }
            pre {
                background: hsl(220, 80%, 90%); 
                overflow-x:auto;
                padding:10px;
                margin-bottom:0;
            }
            code { 
                background: hsl(220, 80%, 90%);
            }
            h2 {
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <h1>Examples</h1>
        <div class="info">
            <h2>DIV Scrolling #1</h2>
            Load First Page
        </div>
        <div class="info">
            <h2>DIV Scrolling #2</h2>
            Page 1 already loaded<br/>
            Custom parse function.
        </div>
        <div class="info">
            <h2>DIV Scrolling #3</h2>
            Page 1 already loaded<br/>
            Custom parse function and page key
        </div>
        <div class="load" data-load-first-page="true"></div>
        <div class="load" data-parse="parseData">
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
            <div class="second-div">#2: Pre-loaded Data</div>
        </div>
        <div class="load" data-parse="obj.parse" data-page-key="target_page">
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
            #3: Pre-loaded Data<br />
        </div>
        <div class="info code">
            <pre><code>&lt;div data-load-first-page="true"&gt;&lt;/div&gt;</code></pre>
        </div>
        <div class="info code">
            <pre><code>&lt;div data-parse="parseData" &gt;...&lt;/div&gt;</code></pre>
        </div>
        <div class="info code">
            <pre><code>&lt;div data-parse="obj.parse" data-page-key="target_page" &gt;...&lt;/div&gt;</code></pre>
        </div>
        <div class="info">
            <h2>Full Page Scrolling</h2>
            Load First Page<br/>
            Custom data type
            <pre><code>&lt;div data-data="type=ipsum" data-data-type="html" data-watch-self="false" data-load-first-page="true"&gt;&lt;/div&gt;</code></pre>
        </div>
        <div class="load text" data-data="type=ipsum" data-data-type="html" data-watch-self="false" data-load-first-page="true"></div>
        <div class="info code" style="margin-top:-12px">
            <pre><code>&lt;script&gt;
    // DIV Scroll #3
    var obj = {
        parse: function (data) {
            return '#3: ' + data + '&lt;br/&gt;';
        }
    };

    // DIV Scroll #2
    function parseData(data) {
        return '&lt;div class="second-div"&gt;' + data + '&lt;/div&gt;';
    }

    // General
    $(function () {
        $('.load').scrollTillEnd({
            url: './data.php',
            dataType: 'json',
            watchSelf: true,
            parse: function (data) {
                return '#' + this.page + ': ' + data + '&lt;br/&gt;';
            }
        });
    });
&lt;/script&gt;</code></pre>            
        </div>
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="jq-scroll-till-end.min.js" ></script>
        <script>
            var obj = {
                parse: function (data) {
                    return '#3: ' + data + '<br/>';
                }
            };
            function parseData(data) {
                return '<div class="second-div">' + data + '</div>';
            }
            $(function () {
                $('.load').scrollTillEnd({
                    url: './data.php',
                    dataType: 'json',
                    watchSelf: true,
                    parse: function (data) {
                        return '#' + this.page + ': ' + data + '<br/>';
                    }
                });
            });
        </script>
    </body>
</html>
